x: -84.4526
y: -3.749361
z: -81.645164
rotX: 5.0
rotY: 0.0
rotZ: 0.0
scaleX: 1.0
scaleY: 1.0
scaleZ: 1.0
TexID: 0.0
Reflectivity: 0.0
Shine_Damper: 1.0
Transparency: false
Fake_Lighting: false
Parts: 1
B_Model: false
Tag: barn
x: -23.106178
y: -7.0358
z: -48.24461
rotX: 0.0
rotY: 0.0
rotZ: 0.0
scaleX: 4.0
scaleY: 4.0
scaleZ: 4.0
TexID: 7586.0
Reflectivity: 0.5
Shine_Damper: 1.0
Transparency: false
Fake_Lighting: false
Parts: 1
B_Model: false
Tag: streetlight
x: -3.6066406
y: -7.651078
z: 42.233223
rotX: 0.0
rotY: 135.0
rotZ: 0.0
scaleX: 4.4500012
scaleY: 4.5
scaleZ: 4.5
TexID: 5724.0
Reflectivity: 0.5
Shine_Damper: 1.0
Transparency: false
Fake_Lighting: false
Parts: 1
B_Model: false
Tag: streetlight
x: -38.11433
y: -7.0
z: 8.059898
rotX: 0.0
rotY: -330.0
rotZ: -10.0
scaleX: 1.5999999
scaleY: 1.5999999
scaleZ: 1.5999999
TexID: 578.0
Reflectivity: 0.25
Shine_Damper: 1.0
Transparency: false
Fake_Lighting: false
Parts: 1
B_Model: false
Tag: bus
x: 24.700644
y: -1.592834
z: -80.602615
rotX: 0.0
rotY: 0.0
rotZ: 0.0
scaleX: 2.2
scaleY: 2.2
scaleZ: 2.2
TexID: 4556.0
Reflectivity: 0.25
Shine_Damper: 1.0
Transparency: false
Fake_Lighting: false
Parts: 1
B_Model: false
Tag: police_car
